{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Manim Preview (480)",
      "type": "shell",
      "command": "./.venv/bin/python -m manim -pql ${file} ${selectedText}",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Manim Preview (1K)",
      "type": "shell",
      "command": "./.venv/bin/python -m manim -pqh ${file} ${selectedText}",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ]
}
